!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ALLCALL	../PCA9685.py	/^ALLCALL            = 0x01$/;"	kind:variable	line:47
ALLCALL	../PCA9685_dummy.py	/^ALLCALL            = 0x01$/;"	kind:variable	line:48
ALL_LED_OFF_H	../PCA9685.py	/^ALL_LED_OFF_H      = 0xFD$/;"	kind:variable	line:42
ALL_LED_OFF_H	../PCA9685_dummy.py	/^ALL_LED_OFF_H      = 0xFD$/;"	kind:variable	line:43
ALL_LED_OFF_L	../PCA9685.py	/^ALL_LED_OFF_L      = 0xFC$/;"	kind:variable	line:41
ALL_LED_OFF_L	../PCA9685_dummy.py	/^ALL_LED_OFF_L      = 0xFC$/;"	kind:variable	line:42
ALL_LED_ON_H	../PCA9685.py	/^ALL_LED_ON_H       = 0xFB$/;"	kind:variable	line:40
ALL_LED_ON_H	../PCA9685_dummy.py	/^ALL_LED_ON_H       = 0xFB$/;"	kind:variable	line:41
ALL_LED_ON_L	../PCA9685.py	/^ALL_LED_ON_L       = 0xFA$/;"	kind:variable	line:39
ALL_LED_ON_L	../PCA9685_dummy.py	/^ALL_LED_ON_L       = 0xFA$/;"	kind:variable	line:40
Adafruit_GPIO	../PCA9685.py	/^            import Adafruit_GPIO.I2C as I2C$/;"	kind:namespace	line:73
Adafruit_GPIO	../PCA9685.py	/^        import Adafruit_GPIO.I2C as I2C$/;"	kind:namespace	line:60
Channel	../Channel.py	/^class Channel(Thread):$/;"	kind:class	line:18
Channel	../whet.py	/^import Channel$/;"	kind:namespace	line:50
Channel.py	../Channel.py	1;"	kind:file	line:1
ChatConnection	../Server.py	/^class ChatConnection(sockjs.tornado.SockJSConnection):$/;"	kind:class	line:23
DEBUG	../whet.py	/^DEBUG = False$/;"	kind:variable	line:7
Enum	../WeatherType.py	/^from enum import Enum$/;"	kind:namespace	line:1
HOURS	../LightSchedule.py	/^HOURS = 24$/;"	kind:variable	line:6
I2C	../PCA9685.py	/^            import Adafruit_GPIO.I2C as I2C$/;"	kind:namespace	line:73
I2C	../PCA9685.py	/^        import Adafruit_GPIO.I2C as I2C$/;"	kind:namespace	line:60
INVRT	../PCA9685.py	/^INVRT              = 0x10$/;"	kind:variable	line:48
INVRT	../PCA9685_dummy.py	/^INVRT              = 0x10$/;"	kind:variable	line:49
IndexHandler	../Server.py	/^class IndexHandler(tornado.web.RequestHandler):$/;"	kind:class	line:16
LED0_OFF_H	../PCA9685.py	/^LED0_OFF_H         = 0x09$/;"	kind:variable	line:38
LED0_OFF_H	../PCA9685_dummy.py	/^LED0_OFF_H         = 0x09$/;"	kind:variable	line:39
LED0_OFF_L	../PCA9685.py	/^LED0_OFF_L         = 0x08$/;"	kind:variable	line:37
LED0_OFF_L	../PCA9685_dummy.py	/^LED0_OFF_L         = 0x08$/;"	kind:variable	line:38
LED0_ON_H	../PCA9685.py	/^LED0_ON_H          = 0x07$/;"	kind:variable	line:36
LED0_ON_H	../PCA9685_dummy.py	/^LED0_ON_H          = 0x07$/;"	kind:variable	line:37
LED0_ON_L	../PCA9685.py	/^LED0_ON_L          = 0x06$/;"	kind:variable	line:35
LED0_ON_L	../PCA9685_dummy.py	/^LED0_ON_L          = 0x06$/;"	kind:variable	line:36
LED_MAX	../Channel.py	/^LED_MAX=4095$/;"	kind:variable	line:16
LED_MAX	../LightSchedule.py	/^LED_MAX=4095$/;"	kind:variable	line:7
LED_MAX	../test.py	/^LED_MAX = 4095  # Max Brightness$/;"	kind:variable	line:33
LED_MAX	../whet.py	/^LED_MAX = 4095  # Max Brightness$/;"	kind:variable	line:75
LED_MIN	../Channel.py	/^LED_MIN=0$/;"	kind:variable	line:15
LED_MIN	../LightSchedule.py	/^LED_MIN=0$/;"	kind:variable	line:8
LED_MIN	../test.py	/^LED_MIN = 0     # Min Brightness (off)$/;"	kind:variable	line:34
LED_MIN	../whet.py	/^LED_MIN = 0     # Min Brightness (off)$/;"	kind:variable	line:76
LightSchedule	../Channel.py	/^import LightSchedule$/;"	kind:namespace	line:9
LightSchedule	../LightSchedule.py	/^class LightSchedule(object):$/;"	kind:class	line:10
LightSchedule	../test.py	/^import LightSchedule$/;"	kind:namespace	line:11
LightSchedule	../whet.py	/^import LightSchedule$/;"	kind:namespace	line:45
LightSchedule.py	../LightSchedule.py	1;"	kind:file	line:1
MODE1	../PCA9685.py	/^MODE1              = 0x00$/;"	kind:variable	line:29
MODE1	../PCA9685_dummy.py	/^MODE1              = 0x00$/;"	kind:variable	line:30
MODE2	../PCA9685.py	/^MODE2              = 0x01$/;"	kind:variable	line:30
MODE2	../PCA9685_dummy.py	/^MODE2              = 0x01$/;"	kind:variable	line:31
OUTDRV	../PCA9685.py	/^OUTDRV             = 0x04$/;"	kind:variable	line:49
OUTDRV	../PCA9685_dummy.py	/^OUTDRV             = 0x04$/;"	kind:variable	line:50
PCA9685	../PCA9685.py	/^class PCA9685(object):$/;"	kind:class	line:66
PCA9685	../PCA9685_dummy.py	/^class PCA9685(object):$/;"	kind:class	line:57
PCA9685	../test.py	/^import PCA9685$/;"	kind:namespace	line:12
PCA9685	../whet.py	/^import PCA9685$/;"	kind:namespace	line:46
PCA9685.py	../PCA9685.py	1;"	kind:file	line:1
PCA9685_ADDRESS	../PCA9685.py	/^PCA9685_ADDRESS    = 0x40$/;"	kind:variable	line:28
PCA9685_ADDRESS	../PCA9685_dummy.py	/^PCA9685_ADDRESS    = 0x40$/;"	kind:variable	line:29
PCA9685_dummy	../test.py	/^import PCA9685_dummy$/;"	kind:namespace	line:13
PCA9685_dummy	../whet.py	/^import PCA9685_dummy$/;"	kind:namespace	line:47
PCA9685_dummy.py	../PCA9685_dummy.py	1;"	kind:file	line:1
PRESCALE	../PCA9685.py	/^PRESCALE           = 0xFE$/;"	kind:variable	line:34
PRESCALE	../PCA9685_dummy.py	/^PRESCALE           = 0xFE$/;"	kind:variable	line:35
Pid	../Pid.py	/^class Pid(object):$/;"	kind:class	line:7
Pid	../test.py	/^import Pid$/;"	kind:namespace	line:14
Pid	../whet.py	/^import Pid$/;"	kind:namespace	line:48
Pid.py	../Pid.py	1;"	kind:file	line:1
RESTART	../PCA9685.py	/^RESTART            = 0x80$/;"	kind:variable	line:45
RESTART	../PCA9685_dummy.py	/^RESTART            = 0x80$/;"	kind:variable	line:46
RUN	../test.py	/^    RUN = False$/;"	kind:variable	line:72
RUN	../test.py	/^RUN = True$/;"	kind:variable	line:35
RUN	../whet.py	/^RUN = True$/;"	kind:variable	line:77
SLEEP	../PCA9685.py	/^SLEEP              = 0x10$/;"	kind:variable	line:46
SLEEP	../PCA9685_dummy.py	/^SLEEP              = 0x10$/;"	kind:variable	line:47
SUBADR1	../PCA9685.py	/^SUBADR1            = 0x02$/;"	kind:variable	line:31
SUBADR1	../PCA9685_dummy.py	/^SUBADR1            = 0x02$/;"	kind:variable	line:32
SUBADR2	../PCA9685.py	/^SUBADR2            = 0x03$/;"	kind:variable	line:32
SUBADR2	../PCA9685_dummy.py	/^SUBADR2            = 0x03$/;"	kind:variable	line:33
SUBADR3	../PCA9685.py	/^SUBADR3            = 0x04$/;"	kind:variable	line:33
SUBADR3	../PCA9685_dummy.py	/^SUBADR3            = 0x04$/;"	kind:variable	line:34
Server	../Server.py	/^class Server(Thread):$/;"	kind:class	line:58
Server	../whet.py	/^Server = Server.Server()$/;"	kind:variable	line:35
Server	../whet.py	/^import Server$/;"	kind:namespace	line:3
Server.py	../Server.py	1;"	kind:file	line:1
Settings	../Channel.py	/^import Settings$/;"	kind:namespace	line:10
Settings	../Settings.py	/^class Settings(object):$/;"	kind:class	line:9
Settings	../test.py	/^import Settings$/;"	kind:namespace	line:15
Settings	../whet.py	/^import Settings$/;"	kind:namespace	line:49
Settings.py	../Settings.py	1;"	kind:file	line:1
Thread	../Channel.py	/^from threading import Thread$/;"	kind:namespace	line:1
Thread	../Server.py	/^from threading import Thread$/;"	kind:namespace	line:10
WEATHER	../test.py	/^WEATHER = WeatherType.normal$/;"	kind:variable	line:36
WEATHER	../whet.py	/^            WEATHER = WeatherType.cloudy$/;"	kind:variable	line:106
WEATHER	../whet.py	/^            WEATHER = WeatherType.storm$/;"	kind:variable	line:113
WEATHER	../whet.py	/^WEATHER = WeatherType.normal$/;"	kind:variable	line:78
WeatherType	../Channel.py	/^from WeatherType import WeatherType$/;"	kind:namespace	line:8
WeatherType	../Settings.py	/^from WeatherType import WeatherType$/;"	kind:namespace	line:4
WeatherType	../WeatherType.py	/^class WeatherType(Enum):$/;"	kind:class	line:4
WeatherType	../test.py	/^from WeatherType import WeatherType$/;"	kind:namespace	line:16
WeatherType	../whet.py	/^from WeatherType import WeatherType$/;"	kind:namespace	line:51
WeatherType.py	../WeatherType.py	1;"	kind:file	line:1
__init__	../Channel.py	/^    def __init__(self, c_id, pwm):$/;"	kind:member	line:22
__init__	../PCA9685.py	/^    def __init__(self, address=PCA9685_ADDRESS, i2c=None, **kwargs):$/;"	kind:member	line:69
__init__	../PCA9685_dummy.py	/^    def __init__(self, address=PCA9685_ADDRESS, i2c=None, **kwargs):$/;"	kind:member	line:61
__init__	../Pid.py	/^    def __init__(self):$/;"	kind:member	line:9
__init__	../Server.py	/^    def __init__(self):$/;"	kind:member	line:60
__init__	../Settings.py	/^    def __init__(self):$/;"	kind:member	line:12
backupCount	../whet.py	/^                                    backupCount=2)$/;"	kind:variable	line:27
backupCount	../whet.py	/^                                backupCount=7)$/;"	kind:variable	line:19
broadcast	../Channel.py	/^    def broadcast(self):$/;"	kind:member	line:92
cancel	../Channel.py	/^    def cancel(self):$/;"	kind:member	line:84
catchup_worker	../Channel.py	/^    def catchup_worker(self):$/;"	kind:member	line:108
channelObj	../whet.py	/^        channelObj = Channel.Channel(i, pwm)$/;"	kind:variable	line:89
channel_threads	../whet.py	/^    channel_threads = []$/;"	kind:variable	line:87
close	../wsclient.py	/^def close(msg):$/;"	kind:function	line:22
cloudLength	../whet.py	/^            cloudLength = random.randint(30, 60)$/;"	kind:variable	line:107
cloud_worker	../Channel.py	/^    def cloud_worker(self):$/;"	kind:member	line:130
cloudy	../WeatherType.py	/^    cloudy = 2$/;"	kind:variable	line:7
create_connection	../Channel.py	/^from websocket import create_connection$/;"	kind:namespace	line:11
create_connection	../wsclient.py	/^from websocket import create_connection$/;"	kind:namespace	line:1
datetime	../Channel.py	/^from datetime import datetime, timedelta$/;"	kind:namespace	line:4
datetime	../test.py	/^from datetime import datetime, timedelta$/;"	kind:namespace	line:9
datetime	../whet.py	/^from datetime import datetime, timedelta$/;"	kind:namespace	line:43
debug_handler	../whet.py	/^debug_handler = logging.handlers.TimedRotatingFileHandler(logDir+"whet-DEBUG.log",$/;"	kind:variable	line:24
division	../PCA9685.py	/^from __future__ import division$/;"	kind:namespace	line:21
division	../PCA9685_dummy.py	/^from __future__ import division$/;"	kind:namespace	line:22
dump_file	../Settings.py	/^    def dump_file(self):$/;"	kind:member	line:37
fileloc	../LightSchedule.py	/^fileloc = 'json\/schedule.json'$/;"	kind:variable	line:4
fileloc	../Settings.py	/^fileloc = 'json\/settings.json'$/;"	kind:variable	line:7
formatter	../whet.py	/^formatter = logging.Formatter('%(asctime)s:%(levelname)s: %(message)s')$/;"	kind:variable	line:14
get	../Server.py	/^    def get(self):$/;"	kind:member	line:18
get_data	../LightSchedule.py	/^    def get_data(self):$/;"	kind:member	line:16
get_number_of_channels	../LightSchedule.py	/^    def get_number_of_channels(self):$/;"	kind:member	line:50
get_percent	../LightSchedule.py	/^    def get_percent(self, channel, hour):$/;"	kind:member	line:23
get_percent_cur	../LightSchedule.py	/^    def get_percent_cur(self, pwm_val):$/;"	kind:member	line:42
get_pwm	../LightSchedule.py	/^    def get_pwm(self, channel, hour):$/;"	kind:member	line:46
handler	../whet.py	/^handler = logging.handlers.TimedRotatingFileHandler(logDir+"whet.log",$/;"	kind:variable	line:16
i	../test.py	/^    i = 0$/;"	kind:variable	line:45
interval	../whet.py	/^                                    interval=1,$/;"	kind:variable	line:26
interval	../whet.py	/^                                interval=1,$/;"	kind:variable	line:18
ioloop	../Server.py	/^import tornado.ioloop$/;"	kind:namespace	line:6
j	../test.py	/^    j = 0$/;"	kind:variable	line:46
json	../Channel.py	/^import json$/;"	kind:namespace	line:6
json	../LightSchedule.py	/^import json$/;"	kind:namespace	line:1
json	../Server.py	/^import json$/;"	kind:namespace	line:11
json	../Settings.py	/^import json$/;"	kind:namespace	line:2
kill	../Pid.py	/^    def kill(self):$/;"	kind:member	line:16
light_schedule_file	../Server.py	/^light_schedule_file = 'json\/schedule.json'$/;"	kind:variable	line:13
load_file	../Settings.py	/^    def load_file(self):$/;"	kind:member	line:45
logDir	../whet.py	/^logDir = 'logs\/'$/;"	kind:variable	line:8
logger	../PCA9685.py	/^logger = logging.getLogger(__name__)$/;"	kind:variable	line:52
logger	../PCA9685_dummy.py	/^logger = logging.getLogger(__name__)$/;"	kind:variable	line:53
logger	../whet.py	/^logger = logging.getLogger()$/;"	kind:variable	line:12
logging	../Channel.py	/^import logging$/;"	kind:namespace	line:2
logging	../PCA9685.py	/^import logging$/;"	kind:namespace	line:22
logging	../PCA9685_dummy.py	/^import logging$/;"	kind:namespace	line:23
logging	../Server.py	/^        import logging$/;"	kind:namespace	line:62
logging	../Server.py	/^import logging$/;"	kind:namespace	line:9
logging	../Settings.py	/^import logging$/;"	kind:namespace	line:1
logging	../test.py	/^import logging$/;"	kind:namespace	line:3
logging	../whet.py	/^import logging$/;"	kind:namespace	line:2
ls	../whet.py	/^ls = LightSchedule.LightSchedule()$/;"	kind:variable	line:54
math	../LightSchedule.py	/^import math$/;"	kind:namespace	line:2
math	../PCA9685.py	/^import math$/;"	kind:namespace	line:24
math	../PCA9685_dummy.py	/^import math$/;"	kind:namespace	line:25
math	../Settings.py	/^import math$/;"	kind:namespace	line:3
math	../test.py	/^import math$/;"	kind:namespace	line:4
math	../whet.py	/^import math$/;"	kind:namespace	line:39
max_val	../PCA9685.py	/^max_val = 4095$/;"	kind:variable	line:53
max_val	../PCA9685_dummy.py	/^    max_val = 4095$/;"	kind:variable	line:59
min_val	../PCA9685.py	/^min_val = 0$/;"	kind:variable	line:54
msg	../test.py	/^    msg = "WARNING - unable to load PWM chip... no values will set!"$/;"	kind:variable	line:25
msg	../whet.py	/^    msg = "UNABLE TO LOAD PCA9685... no pwm values will set!"$/;"	kind:variable	line:68
normal	../WeatherType.py	/^    normal = 1$/;"	kind:variable	line:6
on_close	../Server.py	/^    def on_close(self):$/;"	kind:member	line:52
on_message	../Server.py	/^    def on_message(self, message):$/;"	kind:member	line:36
on_message	../wsclient.py	/^def on_message(ws, message):$/;"	kind:function	line:25
on_open	../Server.py	/^    def on_open(self, info):$/;"	kind:member	line:28
os	../Pid.py	/^import os$/;"	kind:namespace	line:1
os	../test.py	/^import os$/;"	kind:namespace	line:5
os	../whet.py	/^import os$/;"	kind:namespace	line:5
participants	../Server.py	/^    participants = set()$/;"	kind:variable	line:26
pidfile	../Pid.py	/^pidfile = "\/tmp\/whet.pid"$/;"	kind:variable	line:5
play_obj	../whet.py	/^                play_obj = wave_obj.play()$/;"	kind:variable	line:103
process_id	../Pid.py	/^process_id = str(os.getpid())$/;"	kind:variable	line:4
pwm	../test.py	/^    pwm = PCA9685.PCA9685()$/;"	kind:variable	line:21
pwm	../test.py	/^    pwm = PCA9685_dummy.PCA9685()$/;"	kind:variable	line:28
pwm	../whet.py	/^    pwm = PCA9685.PCA9685()$/;"	kind:variable	line:64
pwm	../whet.py	/^    pwm = PCA9685_dummy.PCA9685()$/;"	kind:variable	line:71
random	../Channel.py	/^import random$/;"	kind:namespace	line:5
random	../test.py	/^import random$/;"	kind:namespace	line:6
random	../whet.py	/^import random$/;"	kind:namespace	line:40
run	../Channel.py	/^    def run(self):$/;"	kind:member	line:35
run	../Server.py	/^    def run(self):$/;"	kind:member	line:83
s	../Channel.py	/^s = Settings.Settings()$/;"	kind:variable	line:14
s	../whet.py	/^s = Settings.Settings()$/;"	kind:variable	line:55
sa	../Channel.py	/^                import simpleaudio as sa$/;"	kind:namespace	line:157
sa	../whet.py	/^                import simpleaudio as sa$/;"	kind:namespace	line:101
send	../wsclient.py	/^def send(msg):$/;"	kind:function	line:11
set_all	../PCA9685.py	/^    def set_all(self, off):$/;"	kind:member	line:127
set_all	../PCA9685_dummy.py	/^    def set_all(self, off):$/;"	kind:member	line:83
set_all_pwm	../PCA9685.py	/^    def set_all_pwm(self, on, off):$/;"	kind:member	line:111
set_all_pwm	../PCA9685_dummy.py	/^    def set_all_pwm(self, on, off):$/;"	kind:member	line:75
set_pwm	../PCA9685.py	/^    def set_pwm(self, channel, on, off):$/;"	kind:member	line:103
set_pwm	../PCA9685_dummy.py	/^    def set_pwm(self, channel, on, off):$/;"	kind:member	line:71
set_pwm_freq	../PCA9685.py	/^    def set_pwm_freq(self, freq_hz):$/;"	kind:member	line:85
set_pwm_freq	../PCA9685_dummy.py	/^    def set_pwm_freq(self, freq_hz):$/;"	kind:member	line:67
set_s	../PCA9685.py	/^    def set_s(self, channel, off):$/;"	kind:member	line:119
set_s	../PCA9685_dummy.py	/^    def set_s(self, channel, off):$/;"	kind:member	line:79
settings_file	../Server.py	/^settings_file = 'json\/settings.json'$/;"	kind:variable	line:14
sockjs	../Server.py	/^import sockjs.tornado$/;"	kind:namespace	line:8
software_reset	../PCA9685.py	/^def software_reset(i2c=None, **kwargs):$/;"	kind:function	line:56
stop	../Server.py	/^    def stop(self):$/;"	kind:member	line:87
storm	../WeatherType.py	/^    storm = 3$/;"	kind:variable	line:8
stormLength	../whet.py	/^            stormLength = random.randint(60, 120)$/;"	kind:variable	line:114
sys	../Pid.py	/^import sys$/;"	kind:namespace	line:2
test.py	../test.py	1;"	kind:file	line:1
threading	../test.py	/^import threading$/;"	kind:namespace	line:7
threading	../whet.py	/^import threading$/;"	kind:namespace	line:41
thunderstorm_worker	../Channel.py	/^    def thunderstorm_worker(self):$/;"	kind:member	line:152
time	../Channel.py	/^import time$/;"	kind:namespace	line:3
time	../PCA9685.py	/^import time$/;"	kind:namespace	line:23
time	../PCA9685_dummy.py	/^import time$/;"	kind:namespace	line:24
time	../test.py	/^import time$/;"	kind:namespace	line:8
time	../whet.py	/^import time$/;"	kind:namespace	line:4
timedelta	../Channel.py	/^from datetime import datetime, timedelta$/;"	kind:namespace	line:4
timedelta	../test.py	/^from datetime import datetime, timedelta$/;"	kind:namespace	line:9
timedelta	../whet.py	/^from datetime import datetime, timedelta$/;"	kind:namespace	line:43
tornado	../Server.py	/^import sockjs.tornado$/;"	kind:namespace	line:8
tornado	../Server.py	/^import tornado.ioloop$/;"	kind:namespace	line:6
tornado	../Server.py	/^import tornado.web$/;"	kind:namespace	line:7
update	../Channel.py	/^    def update(self):$/;"	kind:member	line:88
wave_obj	../whet.py	/^                wave_obj = sa.WaveObject.from_wave_file("sound\/c1.wav")$/;"	kind:variable	line:102
web	../Server.py	/^import tornado.web$/;"	kind:namespace	line:7
when	../whet.py	/^                                    when='midnight',$/;"	kind:variable	line:25
when	../whet.py	/^                                when='midnight',$/;"	kind:variable	line:17
whet.py	../whet.py	1;"	kind:file	line:1
ws	../Channel.py	/^ws = create_connection("ws:\/\/localhost:8080\/chat\/websocket")$/;"	kind:variable	line:13
ws	../whet.py	/^ws = wsclient$/;"	kind:variable	line:56
ws	../wsclient.py	/^ws = create_connection("ws:\/\/localhost:8080\/chat\/websocket")$/;"	kind:variable	line:4
wsclient	../whet.py	/^import wsclient$/;"	kind:namespace	line:42
wsclient.py	../wsclient.py	1;"	kind:file	line:1
